# spring-example

./: .gitignore  .tomcatplugin  README.md  pom.xml
src/main/java/com/example/controller/: HelloWorldController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/dao/impl/: UserDaoImpl.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/validator/: UserFormValidator.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp  userLoggedIn.jsp  userLogin.jsp
